# kelp-full

./: .gitignore  README.md  pom.xml
src/main/java/it/uniroma2/sag/kelp/examples/demo/clustering/: KernelBasedClusteringExample.java  LinearKMeansClusteringExample.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/mutag/: MutagClassification.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/nystrom/: NystromExampleMain.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/pruning/: TreePruningDemo.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/qc/: QuestionClassification.java  QuestionClassificationIncrementalLearning.java  QuestionClassificationLearningFromJson.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/rcv1/: RCV1BinaryTextCategorization.java  RCV1BinaryTextCategorizationDCD.java  RCV1BinaryTextCategorizationDCDExperimentUtils.java  RCV1BinaryTextCategorizationLibLinear.java  RCV1BinaryTextCategorizationLibLinearExperimentUtils.java  RCV1BinaryTextCategorizationPA.java  RCV1BinaryTextCategorizationPAExperimentUtils.java  RCV1BinaryTextCategorizationPegasos.java  RCV1BinaryTextCategorizationPegasosExperimentUtils.java  RCV1BinaryTextCategorizationSCW.java  RCV1BinaryTextCategorizationSCWExperimentUtils.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/regression/: EpsilonSVRegressionExample.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/seqlearn/: SequenceLearningKernelMain.java  SequenceLearningLinearMain.java
src/main/java/it/uniroma2/sag/kelp/examples/demo/tweetsent2013/: TweetSentimentAnalysisSemeval2013.java
src/main/java/it/uniroma2/sag/kelp/examples/main/: ClassificationDemo.java  HelloKernelLearning.java  HelloLearning.java  KernelCacheExample.java  MultipleRepresentationExample.java  OneVsAllPassiveAggressiveExample.java  OneVsAllSVMExample.java  SequenceKernelExample.java  SerializationExample.java
src/main/java/it/uniroma2/sag/kelp/main/: Classify.java  Learn.java
src/main/resources/hellolearning/: test.klp  train.klp
src/main/resources/iris_dataset/: iris_dataset.klp  iris_test.klp  iris_train.klp
src/main/resources/multiplerepresentation/: example.model  predictions.txt  test.klp  train.klp
src/main/resources/mutag/: mutag.txt
src/main/resources/qc/: learningAlgorithmSpecification.klp  linearSvm_bow.txt  pa_ptk_grct.txt  svm_poly_bow.txt  svm_ptk_grct.txt  svm_sptk_lct.txt
src/main/resources/rcv1/: learningAlgorithmSpecificationDCD.klp  learningAlgorithmSpecificationLibLinear.klp  learningAlgorithmSpecificationPA.klp  learningAlgorithmSpecificationPegasos.klp
src/main/resources/sequenceKernelExample/: sequenceTest.txt  sequenceTrain.txt
src/main/resources/sequence_learning/: README.txt  declaration_of_independence.klp  gettysburg_address.klp
src/main/resources/sv_regression_test/: mg_scale.klp
src/main/resources/tweetSentiment2013/: learningAlgorithmSpecification_multi.klp  learningAlgorithmSpecification_single.klp
src/test/java/it/uniroma2/sag/kelp/data/dataset/: FileUtilsTest.java
src/test/java/it/uniroma2/sag/kelp/kernel/tree/: TreeKernelTest.java
src/test/resources/kernels/tree/: csptk_scores.txt  ptk_scores.txt  sptk_scores.txt  sstk_scores.txt  stk_scores.txt
