{
  "algorithm" : "oneVsAll",
  "baseAlgorithm" : {
    "algorithm" : "binaryCSvmClassification",
    "cp" : 1.0,
    "cn" : 3.0,
    "kernel" : {
      "kernelType" : "norm",
      "baseKernel" : {
        "kernelType" : "ptk",
        "representation" : "grct",
        "mu" : 0.4,
        "lambda" : 0.4,
        "terminalFactor" : 5.0,
        "squaredNormCache" : {
          "cacheType" : "fixIndex",
          "size" : 5952
        }
      },
      "kernelCache" : {
        "cacheType" : "fixIndex",
        "examplesToStore" : 5952
      }
    },
    "fairness" : true
  }
}
