4 |BV:rep| 1:1 2:1 51:1 247:1 2675:1 |EV| |BS:word| four |ES|
12 |BV:rep| 58:1 84:1 197:1 250:1 433:1 1145:1 2677:1 |EV| |BS:word| score |ES|
3 |BV:rep| 8:1 83:1 88:1 202:1 363:1 364:1 438:1 1147:1 |EV| |BS:word| and |ES|
4 |BV:rep| 16:1 47:1 87:1 135:1 197:1 365:1 366:1 |EV| |BS:word| seven |ES|
15 |BV:rep| 30:1 49:1 142:1 197:1 202:1 387:1 |EV| |BS:word| years |ES|
8 |BV:rep| 39:1 83:1 202:1 267:1 392:1 |EV| |BS:word| ago |ES|
20 |BV:rep| 83:1 87:1 247:1 269:1 2675:1 2676:1 |EV| |BS:word| our |ES|
15 |BV:rep| 7:1 30:1 87:1 250:1 387:1 388:1 2221:1 2222:1 2677:1 2678:1 |EV| |BS:word| fathers |ES|
27 |BV:rep| 7:1 15:1 39:1 217:1 392:1 393:1 881:1 882:1 2224:1 2225:1 4347:1 |EV| |BS:word| brought |ES|
21 |BV:rep| 15:1 197:1 219:1 311:1 345:1 397:1 885:1 886:1 4349:1 |EV| |BS:word| forth |ES|
8 |BV:rep| 23:1 47:1 48:1 202:1 316:1 348:1 400:1 |EV| |BS:word| on |ES|
7 |BV:rep| 26:1 30:1 49:1 50:1 51:1 1613:1 1614:1 1615:1 |EV| |BS:word| this |ES|
12 |BV:rep| 39:1 58:1 91:1 217:1 461:1 462:1 1616:1 1617:1 1618:1 |EV| |BS:word| continent |ES|
7 |BV:rep| 3:1 100:1 219:1 459:1 466:1 467:1 |EV| |BS:word| a |ES|
9 |BV:rep| 5:1 83:1 460:1 923:1 924:1 925:1 |EV| |BS:word| new |ES|
12 |BV:rep| 47:1 87:1 110:1 111:1 112:1 113:1 149:1 926:1 927:1 928:1 3597:1 |EV| |BS:word| nation |ES|
6 |BV:rep| 3:1 49:1 66:1 121:1 122:1 123:1 124:1 153:1 3598:1 |EV| |BS:word| , |ES|
29 |BV:rep| 5:1 8:1 9:1 72:1 91:1 2111:1 |EV| |BS:word| conceived |ES|
8 |BV:rep| 16:1 17:1 23:1 47:1 100:1 185:1 2118:1 |EV| |BS:word| in |ES|
12 |BV:rep| 7:1 24:1 26:1 49:1 186:1 709:1 710:1 711:1 712:1 713:1 714:1 |EV| |BS:word| liberty |ES|
3 |BV:rep| 8:1 15:1 27:1 83:1 363:1 364:1 715:1 716:1 717:1 718:1 719:1 720:1 |EV| |BS:word| and |ES|
29 |BV:rep| 8:1 9:1 10:1 16:1 87:1 91:1 365:1 366:1 629:1 3323:1 3324:1 3325:1 |EV| |BS:word| dedicated |ES|
25 |BV:rep| 16:1 17:1 18:1 23:1 100:1 267:1 268:1 633:1 3328:1 3329:1 3330:1 |EV| |BS:word| to |ES|
7 |BV:rep| 26:1 83:1 84:1 85:1 86:1 269:1 270:1 |EV| |BS:word| the |ES|
12 |BV:rep| 47:1 87:1 88:1 89:1 90:1 109:1 110:1 111:1 112:1 |EV| |BS:word| proposition |ES|
8 |BV:rep| 49:1 51:1 120:1 121:1 122:1 123:1 217:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
7 |BV:rep| 58:1 83:1 219:1 285:1 522:1 523:1 524:1 621:1 622:1 |EV| |BS:word| all |ES|
15 |BV:rep| 47:1 83:1 87:1 135:1 294:1 623:1 624:1 625:1 |EV| |BS:word| men |ES|
30 |BV:rep| 49:1 83:1 84:1 87:1 142:1 433:1 626:1 627:1 |EV| |BS:word| are |ES|
29 |BV:rep| 7:1 8:1 9:1 10:1 87:1 88:1 438:1 628:1 629:1 630:1 631:1 632:1 |EV| |BS:word| created |ES|
9 |BV:rep| 15:1 16:1 17:1 18:1 197:1 285:1 286:1 417:1 418:1 419:1 633:1 634:1 635:1 636:1 |EV| |BS:word| equal |ES|
17 |BV:rep| 3:1 202:1 294:1 295:1 420:1 421:1 422:1 575:1 |EV| |BS:word| . |ES|

21 |BV:rep| 5:1 83:1 576:1 923:1 1379:1 1469:1 |EV| |BS:word| now |ES|
19 |BV:rep| 23:1 84:1 87:1 577:1 926:1 1383:1 1470:1 |EV| |BS:word| we |ES|
30 |BV:rep| 26:1 83:1 84:1 88:1 433:1 578:1 627:1 |EV| |BS:word| are |ES|
29 |BV:rep| 7:1 8:1 9:1 87:1 88:1 438:1 628:1 1077:1 3377:1 |EV| |BS:word| engaged |ES|
8 |BV:rep| 15:1 16:1 17:1 23:1 47:1 185:1 1082:1 3381:1 |EV| |BS:word| in |ES|
7 |BV:rep| 3:1 26:1 49:1 186:1 459:1 |EV| |BS:word| a |ES|
9 |BV:rep| 5:1 197:1 217:1 460:1 519:1 1535:1 1536:1 1537:1 |EV| |BS:word| great |ES|
9 |BV:rep| 197:1 202:1 219:1 285:1 522:1 1538:1 1539:1 1540:1 2763:1 2764:1 2765:1 2766:1 |EV| |BS:word| civil |ES|
12 |BV:rep| 83:1 202:1 247:1 294:1 2767:1 2768:1 2769:1 2770:1 3351:1 3352:1 |EV| |BS:word| war |ES|
6 |BV:rep| 3:1 66:1 87:1 250:1 3353:1 3354:1 |EV| |BS:word| , |ES|
28 |BV:rep| 5:1 7:1 72:1 377:1 378:1 779:1 2393:1 |EV| |BS:word| testing |ES|
8 |BV:rep| 7:1 15:1 247:1 351:1 352:1 353:1 382:1 383:1 785:1 1969:1 2401:1 |EV| |BS:word| whether |ES|
7 |BV:rep| 15:1 51:1 217:1 250:1 357:1 358:1 359:1 519:1 520:1 521:1 1973:1 |EV| |BS:word| that |ES|
12 |BV:rep| 47:1 58:1 110:1 111:1 112:1 113:1 149:1 219:1 522:1 523:1 524:1 3597:1 |EV| |BS:word| nation |ES|
3 |BV:rep| 23:1 49:1 121:1 122:1 123:1 124:1 153:1 247:1 895:1 3598:1 |EV| |BS:word| or |ES|
7 |BV:rep| 24:1 26:1 83:1 250:1 835:1 836:1 896:1 |EV| |BS:word| any |ES|
12 |BV:rep| 27:1 47:1 87:1 110:1 111:1 112:1 113:1 149:1 837:1 838:1 3597:1 |EV| |BS:word| nation |ES|
21 |BV:rep| 23:1 49:1 121:1 122:1 123:1 124:1 153:1 267:1 1807:1 3598:1 |EV| |BS:word| so |ES|
29 |BV:rep| 8:1 9:1 26:1 91:1 269:1 1808:1 2111:1 |EV| |BS:word| conceived |ES|
3 |BV:rep| 8:1 16:1 17:1 83:1 100:1 363:1 364:1 2118:1 |EV| |BS:word| and |ES|
21 |BV:rep| 16:1 23:1 87:1 267:1 365:1 366:1 1807:1 |EV| |BS:word| so |ES|
29 |BV:rep| 8:1 9:1 10:1 26:1 91:1 269:1 629:1 1808:1 3323:1 3324:1 3325:1 |EV| |BS:word| dedicated |ES|
11 |BV:rep| 16:1 17:1 18:1 47:1 83:1 100:1 198:1 633:1 3328:1 3329:1 3330:1 |EV| |BS:word| can |ES|
21 |BV:rep| 49:1 51:1 87:1 203:1 377:1 378:1 379:1 1053:1 |EV| |BS:word| long |ES|
26 |BV:rep| 58:1 84:1 149:1 382:1 383:1 384:1 433:1 434:1 1054:1 |EV| |BS:word| endure |ES|
17 |BV:rep| 3:1 88:1 153:1 438:1 439:1 575:1 |EV| |BS:word| . |ES|

19 |BV:rep| 5:1 23:1 84:1 576:1 577:1 |EV| |BS:word| we |ES|
30 |BV:rep| 26:1 83:1 84:1 88:1 433:1 578:1 627:1 |EV| |BS:word| are |ES|
29 |BV:rep| 83:1 87:1 88:1 217:1 438:1 628:1 1619:1 |EV| |BS:word| met |ES|
8 |BV:rep| 23:1 47:1 48:1 87:1 219:1 1621:1 |EV| |BS:word| on |ES|
7 |BV:rep| 3:1 26:1 49:1 50:1 459:1 |EV| |BS:word| a |ES|
9 |BV:rep| 5:1 197:1 217:1 460:1 519:1 1535:1 1536:1 1537:1 |EV| |BS:word| great |ES|
12 |BV:rep| 8:1 109:1 202:1 219:1 522:1 531:1 1538:1 1539:1 1540:1 |EV| |BS:word| battlefield |ES|
8 |BV:rep| 16:1 23:1 120:1 131:1 132:1 536:1 |EV| |BS:word| of |ES|
7 |BV:rep| 26:1 51:1 133:1 134:1 217:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
12 |BV:rep| 58:1 83:1 219:1 247:1 522:1 523:1 524:1 3351:1 3352:1 |EV| |BS:word| war |ES|
17 |BV:rep| 3:1 87:1 250:1 575:1 3353:1 3354:1 |EV| |BS:word| . |ES|

19 |BV:rep| 5:1 23:1 84:1 576:1 577:1 |EV| |BS:word| we |ES|
30 |BV:rep| 26:1 51:1 84:1 88:1 271:1 321:1 322:1 578:1 |EV| |BS:word| have |ES|
35 |BV:rep| 51:1 58:1 84:1 88:1 278:1 323:1 324:1 367:1 1673:1 |EV| |BS:word| come |ES|
25 |BV:rep| 23:1 58:1 88:1 267:1 268:1 372:1 1680:1 |EV| |BS:word| to |ES|
26 |BV:rep| 26:1 29:1 84:1 269:1 270:1 403:1 404:1 |EV| |BS:word| dedicate |ES|
7 |BV:rep| 3:1 38:1 88:1 410:1 411:1 459:1 |EV| |BS:word| a |ES|
12 |BV:rep| 5:1 7:1 47:1 110:1 111:1 112:1 460:1 |EV| |BS:word| portion |ES|
8 |BV:rep| 15:1 23:1 49:1 121:1 122:1 123:1 131:1 132:1 |EV| |BS:word| of |ES|
7 |BV:rep| 26:1 51:1 133:1 134:1 217:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
12 |BV:rep| 8:1 58:1 197:1 219:1 522:1 523:1 524:1 531:1 |EV| |BS:word| field |ES|
8 |BV:rep| 16:1 23:1 30:1 202:1 536:1 981:1 |EV| |BS:word| as |ES|
7 |BV:rep| 3:1 26:1 39:1 459:1 982:1 |EV| |BS:word| a |ES|
9 |BV:rep| 5:1 197:1 285:1 286:1 460:1 |EV| |BS:word| final |ES|
12 |BV:rep| 84:1 202:1 294:1 295:1 1019:1 1573:1 2703:1 |EV| |BS:word| resting-place |ES|
8 |BV:rep| 83:1 88:1 247:1 248:1 249:1 1026:1 1583:1 2706:1 |EV| |BS:word| for |ES|
7 |BV:rep| 84:1 87:1 187:1 197:1 250:1 251:1 252:1 1871:1 1872:1 1873:1 |EV| |BS:word| those |ES|
36 |BV:rep| 83:1 88:1 192:1 202:1 267:1 1874:1 1875:1 1876:1 |EV| |BS:word| who |ES|
21 |BV:rep| 51:1 84:1 87:1 269:1 433:1 3333:1 3334:1 |EV| |BS:word| here |ES|
27 |BV:rep| 51:1 58:1 84:1 88:1 271:1 321:1 438:1 3335:1 3336:1 |EV| |BS:word| gave |ES|
20 |BV:rep| 58:1 88:1 197:1 247:1 278:1 323:1 647:1 648:1 649:1 650:1 |EV| |BS:word| their |ES|
15 |BV:rep| 30:1 157:1 197:1 202:1 250:1 651:1 652:1 653:1 654:1 1199:1 3415:1 3416:1 |EV| |BS:word| lives |ES|
8 |BV:rep| 39:1 51:1 162:1 202:1 217:1 519:1 520:1 521:1 1207:1 3417:1 3418:1 |EV| |BS:word| that |ES|
7 |BV:rep| 51:1 58:1 217:1 219:1 519:1 520:1 521:1 522:1 523:1 524:1 |EV| |BS:word| that |ES|
12 |BV:rep| 47:1 58:1 110:1 111:1 112:1 113:1 149:1 219:1 522:1 523:1 524:1 3597:1 |EV| |BS:word| nation |ES|
11 |BV:rep| 49:1 121:1 122:1 123:1 124:1 153:1 197:1 217:1 881:1 882:1 883:1 3598:1 |EV| |BS:word| might |ES|
26 |BV:rep| 51:1 84:1 202:1 219:1 271:1 859:1 885:1 886:1 887:1 |EV| |BS:word| live |ES|
17 |BV:rep| 3:1 58:1 88:1 278:1 575:1 868:1 |EV| |BS:word| . |ES|

19 |BV:rep| 5:1 23:1 217:1 218:1 576:1 |EV| |BS:word| it |ES|
31 |BV:rep| 23:1 26:1 30:1 219:1 220:1 879:1 |EV| |BS:word| is |ES|
21 |BV:rep| 26:1 39:1 247:1 351:1 352:1 353:1 567:1 880:1 1969:1 1970:1 1971:1 |EV| |BS:word| altogether |ES|
9 |BV:rep| 7:1 250:1 357:1 358:1 359:1 377:1 378:1 571:1 779:1 1973:1 1974:1 1975:1 2393:1 2963:1 |EV| |BS:word| fitting |ES|
3 |BV:rep| 8:1 15:1 83:1 363:1 364:1 382:1 383:1 785:1 2401:1 2966:1 |EV| |BS:word| and |ES|
9 |BV:rep| 16:1 87:1 149:1 247:1 351:1 365:1 366:1 |EV| |BS:word| proper |ES|
8 |BV:rep| 51:1 153:1 217:1 250:1 357:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
19 |BV:rep| 23:1 58:1 84:1 219:1 522:1 523:1 524:1 577:1 |EV| |BS:word| we |ES|
11 |BV:rep| 8:1 26:1 88:1 149:1 531:1 532:1 533:1 534:1 535:1 578:1 |EV| |BS:word| should |ES|
26 |BV:rep| 16:1 23:1 153:1 267:1 536:1 537:1 538:1 539:1 540:1 4317:1 |EV| |BS:word| do |ES|
7 |BV:rep| 26:1 30:1 51:1 269:1 1613:1 1614:1 1615:1 4318:1 |EV| |BS:word| this |ES|
17 |BV:rep| 3:1 39:1 58:1 575:1 1616:1 1617:1 1618:1 |EV| |BS:word| . |ES|

3 |BV:rep| 5:1 83:1 217:1 576:1 1253:1 1254:1 |EV| |BS:word| but |ES|
8 |BV:rep| 23:1 47:1 87:1 185:1 219:1 1255:1 1256:1 |EV| |BS:word| in |ES|
7 |BV:rep| 3:1 26:1 49:1 186:1 459:1 |EV| |BS:word| a |ES|
10 |BV:rep| 5:1 149:1 247:1 351:1 460:1 |EV| |BS:word| larger |ES|
12 |BV:rep| 84:1 153:1 187:1 197:1 250:1 357:1 |EV| |BS:word| sense |ES|
6 |BV:rep| 3:1 66:1 88:1 192:1 202:1 |EV| |BS:word| , |ES|
19 |BV:rep| 5:1 23:1 72:1 84:1 577:1 |EV| |BS:word| we |ES|
21 |BV:rep| 26:1 88:1 149:1 217:1 578:1 1073:1 |EV| |BS:word| cannot |ES|
9 |BV:rep| 29:1 84:1 153:1 219:1 403:1 404:1 1075:1 |EV| |BS:word| dedicate |ES|
6 |BV:rep| 3:1 38:1 66:1 88:1 410:1 411:1 |EV| |BS:word| , |ES|
19 |BV:rep| 5:1 23:1 72:1 84:1 577:1 |EV| |BS:word| we |ES|
21 |BV:rep| 26:1 88:1 149:1 217:1 578:1 1073:1 |EV| |BS:word| cannot |ES|
9 |BV:rep| 84:1 153:1 219:1 403:1 404:1 405:1 567:1 1075:1 |EV| |BS:word| consecrate |ES|
6 |BV:rep| 3:1 66:1 88:1 410:1 411:1 412:1 571:1 |EV| |BS:word| , |ES|
19 |BV:rep| 5:1 23:1 72:1 84:1 577:1 |EV| |BS:word| we |ES|
21 |BV:rep| 26:1 88:1 149:1 217:1 578:1 1073:1 |EV| |BS:word| cannot |ES|
26 |BV:rep| 149:1 153:1 219:1 923:1 1075:1 1379:1 3611:1 3612:1 |EV| |BS:word| hallow |ES|
7 |BV:rep| 30:1 51:1 153:1 926:1 1383:1 1613:1 1614:1 1615:1 3615:1 3616:1 |EV| |BS:word| this |ES|
12 |BV:rep| 8:1 39:1 58:1 149:1 363:1 1616:1 1617:1 1618:1 |EV| |BS:word| ground |ES|
17 |BV:rep| 3:1 16:1 153:1 365:1 575:1 |EV| |BS:word| . |ES|

7 |BV:rep| 5:1 83:1 84:1 85:1 86:1 576:1 |EV| |BS:word| the |ES|
9 |BV:rep| 84:1 87:1 88:1 89:1 90:1 197:1 271:1 321:1 |EV| |BS:word| brave |ES|
15 |BV:rep| 47:1 83:1 88:1 135:1 202:1 278:1 323:1 625:1 |EV| |BS:word| men |ES|
6 |BV:rep| 3:1 49:1 66:1 87:1 142:1 626:1 |EV| |BS:word| , |ES|
12 |BV:rep| 5:1 72:1 149:1 377:1 378:1 779:1 780:1 781:1 |EV| |BS:word| living |ES|
3 |BV:rep| 8:1 83:1 153:1 363:1 364:1 382:1 383:1 785:1 786:1 787:1 |EV| |BS:word| and |ES|
12 |BV:rep| 8:1 16:1 51:1 87:1 365:1 366:1 3577:1 3578:1 |EV| |BS:word| dead |ES|
36 |BV:rep| 16:1 58:1 83:1 267:1 3580:1 3581:1 |EV| |BS:word| who |ES|
27 |BV:rep| 8:1 9:1 87:1 91:1 269:1 1961:1 |EV| |BS:word| struggled |ES|
21 |BV:rep| 16:1 17:1 51:1 84:1 100:1 433:1 1965:1 3333:1 3334:1 |EV| |BS:word| here |ES|
30 |BV:rep| 51:1 58:1 84:1 88:1 271:1 321:1 322:1 438:1 3335:1 3336:1 |EV| |BS:word| have |ES|
27 |BV:rep| 8:1 9:1 10:1 58:1 88:1 109:1 278:1 323:1 324:1 629:1 |EV| |BS:word| consecrated |ES|
19 |BV:rep| 16:1 17:1 18:1 23:1 120:1 217:1 218:1 633:1 |EV| |BS:word| it |ES|
21 |BV:rep| 26:1 83:1 219:1 220:1 247:1 3351:1 |EV| |BS:word| far |ES|
8 |BV:rep| 84:1 87:1 197:1 250:1 271:1 1607:1 3353:1 |EV| |BS:word| above |ES|
20 |BV:rep| 83:1 88:1 202:1 247:1 278:1 1610:1 2675:1 2676:1 |EV| |BS:word| our |ES|
9 |BV:rep| 51:1 87:1 247:1 248:1 250:1 2677:1 2678:1 |EV| |BS:word| poor |ES|
12 |BV:rep| 58:1 197:1 247:1 250:1 251:1 351:1 2771:1 2772:1 2773:1 |EV| |BS:word| power |ES|
25 |BV:rep| 23:1 202:1 250:1 267:1 268:1 357:1 2774:1 2775:1 2776:1 |EV| |BS:word| to |ES|
26 |BV:rep| 8:1 26:1 83:1 269:1 270:1 |EV| |BS:word| add |ES|
3 |BV:rep| 16:1 23:1 87:1 247:1 895:1 |EV| |BS:word| or |ES|
26 |BV:rep| 7:1 26:1 217:1 250:1 471:1 896:1 4405:1 4406:1 4407:1 |EV| |BS:word| detract |ES|
17 |BV:rep| 3:1 15:1 219:1 477:1 575:1 4411:1 4412:1 4413:1 |EV| |BS:word| . |ES|

7 |BV:rep| 5:1 83:1 84:1 85:1 86:1 576:1 |EV| |BS:word| the |ES|
12 |BV:rep| 8:1 87:1 88:1 89:1 90:1 197:1 531:1 1651:1 1652:1 1653:1 |EV| |BS:word| world |ES|
11 |BV:rep| 16:1 51:1 202:1 285:1 536:1 621:1 1041:1 1042:1 1654:1 1655:1 1656:1 |EV| |BS:word| will |ES|
21 |BV:rep| 58:1 84:1 149:1 257:1 294:1 449:1 623:1 1043:1 1044:1 |EV| |BS:word| little |ES|
26 |BV:rep| 51:1 84:1 88:1 153:1 262:1 403:1 454:1 |EV| |BS:word| note |ES|
3 |BV:rep| 58:1 83:1 88:1 247:1 248:1 410:1 3977:1 |EV| |BS:word| nor |ES|
21 |BV:rep| 51:1 87:1 250:1 251:1 377:1 378:1 379:1 1053:1 3978:1 |EV| |BS:word| long |ES|
26 |BV:rep| 29:1 58:1 247:1 351:1 382:1 383:1 384:1 1054:1 |EV| |BS:word| remember |ES|
36 |BV:rep| 38:1 51:1 217:1 250:1 357:1 519:1 520:1 |EV| |BS:word| what |ES|
19 |BV:rep| 23:1 58:1 84:1 219:1 522:1 523:1 577:1 |EV| |BS:word| we |ES|
30 |BV:rep| 24:1 26:1 83:1 88:1 578:1 3201:1 |EV| |BS:word| say |ES|
21 |BV:rep| 27:1 51:1 84:1 87:1 433:1 3204:1 3333:1 3334:1 |EV| |BS:word| here |ES|
6 |BV:rep| 3:1 58:1 66:1 88:1 438:1 3335:1 3336:1 |EV| |BS:word| , |ES|
3 |BV:rep| 5:1 72:1 83:1 217:1 1253:1 1254:1 |EV| |BS:word| but |ES|
19 |BV:rep| 23:1 87:1 217:1 218:1 219:1 1255:1 1256:1 |EV| |BS:word| it |ES|
11 |BV:rep| 26:1 47:1 83:1 198:1 219:1 220:1 |EV| |BS:word| can |ES|
21 |BV:rep| 49:1 87:1 197:1 203:1 247:1 351:1 823:1 824:1 |EV| |BS:word| never |ES|
26 |BV:rep| 149:1 202:1 217:1 250:1 357:1 829:1 830:1 1619:1 |EV| |BS:word| forget |ES|
36 |BV:rep| 51:1 153:1 217:1 219:1 519:1 520:1 1621:1 |EV| |BS:word| what |ES|
19 |BV:rep| 24:1 51:1 58:1 219:1 522:1 523:1 525:1 526:1 527:1 |EV| |BS:word| they |ES|
27 |BV:rep| 8:1 27:1 58:1 83:1 528:1 529:1 530:1 1641:1 |EV| |BS:word| did |ES|
21 |BV:rep| 16:1 51:1 84:1 87:1 433:1 1646:1 3333:1 3334:1 |EV| |BS:word| here |ES|
17 |BV:rep| 3:1 58:1 88:1 438:1 575:1 3335:1 3336:1 |EV| |BS:word| . |ES|

19 |BV:rep| 5:1 23:1 217:1 218:1 576:1 |EV| |BS:word| it |ES|
31 |BV:rep| 23:1 26:1 30:1 219:1 220:1 879:1 |EV| |BS:word| is |ES|
8 |BV:rep| 26:1 39:1 83:1 247:1 248:1 249:1 880:1 |EV| |BS:word| for |ES|
19 |BV:rep| 23:1 30:1 87:1 250:1 251:1 252:1 2697:1 |EV| |BS:word| us |ES|
7 |BV:rep| 26:1 39:1 83:1 84:1 85:1 86:1 2698:1 |EV| |BS:word| the |ES|
12 |BV:rep| 87:1 88:1 89:1 90:1 149:1 377:1 378:1 779:1 780:1 781:1 |EV| |BS:word| living |ES|
21 |BV:rep| 149:1 153:1 247:1 351:1 352:1 353:1 382:1 383:1 785:1 786:1 787:1 |EV| |BS:word| rather |ES|
25 |BV:rep| 23:1 153:1 250:1 267:1 268:1 357:1 358:1 359:1 |EV| |BS:word| to |ES|
26 |BV:rep| 23:1 26:1 84:1 269:1 270:1 599:1 |EV| |BS:word| be |ES|
29 |BV:rep| 8:1 9:1 10:1 26:1 88:1 91:1 600:1 629:1 3323:1 3324:1 3325:1 |EV| |BS:word| dedicated |ES|
21 |BV:rep| 16:1 17:1 18:1 51:1 84:1 100:1 433:1 633:1 3328:1 3329:1 3330:1 3333:1 3334:1 |EV| |BS:word| here |ES|
25 |BV:rep| 23:1 58:1 88:1 267:1 268:1 438:1 3335:1 3336:1 |EV| |BS:word| to |ES|
7 |BV:rep| 26:1 83:1 84:1 85:1 86:1 269:1 270:1 |EV| |BS:word| the |ES|
9 |BV:rep| 8:1 9:1 87:1 88:1 89:1 90:1 567:1 1055:1 1056:1 1057:1 |EV| |BS:word| unfinished |ES|
12 |BV:rep| 16:1 17:1 51:1 571:1 1064:1 1065:1 1066:1 2913:1 |EV| |BS:word| work |ES|
32 |BV:rep| 58:1 197:1 311:1 312:1 313:1 314:1 315:1 2917:1 |EV| |BS:word| which |ES|
19 |BV:rep| 24:1 51:1 202:1 316:1 317:1 318:1 319:1 320:1 525:1 526:1 527:1 |EV| |BS:word| they |ES|
36 |BV:rep| 27:1 58:1 83:1 267:1 528:1 529:1 530:1 |EV| |BS:word| who |ES|
27 |BV:rep| 87:1 149:1 217:1 269:1 881:1 882:1 4347:1 |EV| |BS:word| fought |ES|
21 |BV:rep| 51:1 84:1 153:1 219:1 433:1 885:1 886:1 3333:1 3334:1 4349:1 |EV| |BS:word| here |ES|
30 |BV:rep| 51:1 58:1 84:1 88:1 271:1 321:1 322:1 438:1 3335:1 3336:1 |EV| |BS:word| have |ES|
21 |BV:rep| 30:1 51:1 58:1 88:1 92:1 278:1 323:1 324:1 3935:1 3936:1 |EV| |BS:word| thus |ES|
21 |BV:rep| 39:1 58:1 83:1 101:1 247:1 3351:1 3937:1 3938:1 |EV| |BS:word| far |ES|
21 |BV:rep| 23:1 87:1 250:1 267:1 1807:1 3353:1 |EV| |BS:word| so |ES|
21 |BV:rep| 24:1 26:1 52:1 197:1 269:1 1289:1 1808:1 |EV| |BS:word| nobly |ES|
9 |BV:rep| 8:1 9:1 27:1 29:1 59:1 202:1 1297:1 |EV| |BS:word| advanced |ES|
17 |BV:rep| 3:1 16:1 17:1 38:1 575:1 |EV| |BS:word| . |ES|

19 |BV:rep| 5:1 23:1 217:1 218:1 576:1 |EV| |BS:word| it |ES|
31 |BV:rep| 23:1 26:1 30:1 219:1 220:1 879:1 |EV| |BS:word| is |ES|
21 |BV:rep| 26:1 39:1 149:1 247:1 351:1 352:1 353:1 880:1 |EV| |BS:word| rather |ES|
8 |BV:rep| 83:1 153:1 247:1 248:1 249:1 250:1 357:1 358:1 359:1 |EV| |BS:word| for |ES|
19 |BV:rep| 23:1 30:1 87:1 250:1 251:1 252:1 2697:1 |EV| |BS:word| us |ES|
25 |BV:rep| 23:1 26:1 39:1 267:1 268:1 2698:1 |EV| |BS:word| to |ES|
26 |BV:rep| 23:1 26:1 84:1 269:1 270:1 599:1 |EV| |BS:word| be |ES|
21 |BV:rep| 26:1 51:1 84:1 88:1 433:1 600:1 3333:1 3334:1 |EV| |BS:word| here |ES|
29 |BV:rep| 8:1 9:1 10:1 58:1 88:1 91:1 438:1 629:1 3323:1 3324:1 3325:1 3335:1 3336:1 |EV| |BS:word| dedicated |ES|
25 |BV:rep| 16:1 17:1 18:1 23:1 100:1 267:1 268:1 633:1 3328:1 3329:1 3330:1 |EV| |BS:word| to |ES|
7 |BV:rep| 26:1 83:1 84:1 85:1 86:1 269:1 270:1 |EV| |BS:word| the |ES|
9 |BV:rep| 87:1 88:1 89:1 90:1 197:1 217:1 519:1 1535:1 1536:1 1537:1 |EV| |BS:word| great |ES|
12 |BV:rep| 51:1 202:1 219:1 522:1 1538:1 1539:1 1540:1 2913:1 |EV| |BS:word| task |ES|
28 |BV:rep| 58:1 91:1 377:1 378:1 779:1 2287:1 2288:1 2289:1 2290:1 2291:1 2292:1 2917:1 |EV| |BS:word| remaining |ES|
8 |BV:rep| 84:1 100:1 149:1 382:1 383:1 433:1 785:1 1145:1 2293:1 2294:1 2295:1 2296:1 2297:1 2298:1 4183:1 4184:1 |EV| |BS:word| before |ES|
19 |BV:rep| 23:1 30:1 88:1 153:1 438:1 1147:1 2697:1 4189:1 4190:1 |EV| |BS:word| us |ES|
5 |BV:rep| 23:1 26:1 39:1 1427:1 1428:1 2698:1 |EV| |BS:word| -- |ES|
8 |BV:rep| 26:1 51:1 217:1 519:1 520:1 521:1 1429:1 1430:1 |EV| |BS:word| that |ES|
8 |BV:rep| 51:1 58:1 219:1 337:1 522:1 523:1 524:1 797:1 798:1 799:1 |EV| |BS:word| from |ES|
7 |BV:rep| 58:1 84:1 187:1 197:1 341:1 583:1 584:1 585:1 800:1 801:1 802:1 |EV| |BS:word| these |ES|
29 |BV:rep| 7:1 8:1 9:1 88:1 192:1 202:1 586:1 587:1 588:1 2361:1 2362:1 |EV| |BS:word| honored |ES|
9 |BV:rep| 8:1 15:1 16:1 17:1 51:1 2369:1 2370:1 3577:1 3578:1 |EV| |BS:word| dead |ES|
19 |BV:rep| 16:1 23:1 58:1 84:1 577:1 3580:1 3581:1 |EV| |BS:word| we |ES|
30 |BV:rep| 26:1 51:1 84:1 88:1 578:1 |EV| |BS:word| take |ES|
9 |BV:rep| 8:1 9:1 58:1 88:1 91:1 1149:1 |EV| |BS:word| increased |ES|
12 |BV:rep| 16:1 17:1 29:1 47:1 100:1 110:1 111:1 112:1 1155:1 |EV| |BS:word| devotion |ES|
25 |BV:rep| 23:1 38:1 49:1 121:1 122:1 123:1 267:1 268:1 |EV| |BS:word| to |ES|
7 |BV:rep| 26:1 51:1 217:1 269:1 270:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
12 |BV:rep| 58:1 84:1 187:1 197:1 219:1 522:1 523:1 524:1 2215:1 2216:1 2217:1 |EV| |BS:word| cause |ES|
8 |BV:rep| 83:1 88:1 192:1 202:1 247:1 248:1 249:1 2218:1 2219:1 2220:1 |EV| |BS:word| for |ES|
32 |BV:rep| 87:1 197:1 250:1 251:1 252:1 311:1 312:1 313:1 314:1 315:1 |EV| |BS:word| which |ES|
19 |BV:rep| 24:1 51:1 202:1 316:1 317:1 318:1 319:1 320:1 525:1 526:1 527:1 |EV| |BS:word| they |ES|
27 |BV:rep| 27:1 51:1 58:1 84:1 271:1 321:1 528:1 529:1 530:1 |EV| |BS:word| gave |ES|
7 |BV:rep| 58:1 83:1 84:1 85:1 86:1 88:1 278:1 323:1 |EV| |BS:word| the |ES|
9 |BV:rep| 51:1 87:1 88:1 89:1 90:1 217:1 791:1 |EV| |BS:word| last |ES|
9 |BV:rep| 51:1 58:1 219:1 285:1 621:1 794:1 4385:1 4386:1 |EV| |BS:word| full |ES|
12 |BV:rep| 7:1 58:1 84:1 294:1 433:1 434:1 623:1 4387:1 4388:1 |EV| |BS:word| measure |ES|
8 |BV:rep| 15:1 23:1 88:1 131:1 132:1 438:1 439:1 |EV| |BS:word| of |ES|
12 |BV:rep| 26:1 29:1 47:1 110:1 111:1 112:1 133:1 134:1 |EV| |BS:word| devotion |ES|
5 |BV:rep| 23:1 38:1 49:1 121:1 122:1 123:1 1427:1 1428:1 |EV| |BS:word| -- |ES|
32 |BV:rep| 26:1 51:1 217:1 519:1 520:1 521:1 1429:1 1430:1 |EV| |BS:word| that |ES|
19 |BV:rep| 23:1 58:1 84:1 219:1 522:1 523:1 524:1 577:1 |EV| |BS:word| we |ES|
21 |BV:rep| 26:1 51:1 84:1 88:1 433:1 578:1 3333:1 3334:1 |EV| |BS:word| here |ES|
21 |BV:rep| 24:1 52:1 58:1 88:1 149:1 438:1 3335:1 3336:1 |EV| |BS:word| highly |ES|
26 |BV:rep| 7:1 27:1 59:1 84:1 153:1 271:1 272:1 273:1 274:1 |EV| |BS:word| resolve |ES|
8 |BV:rep| 15:1 51:1 88:1 217:1 278:1 279:1 280:1 281:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
7 |BV:rep| 58:1 84:1 187:1 197:1 219:1 522:1 523:1 524:1 583:1 584:1 585:1 |EV| |BS:word| these |ES|
12 |BV:rep| 8:1 51:1 88:1 192:1 202:1 586:1 587:1 588:1 3577:1 3578:1 |EV| |BS:word| dead |ES|
11 |BV:rep| 16:1 58:1 197:1 285:1 621:1 983:1 984:1 985:1 3580:1 3581:1 |EV| |BS:word| shall |ES|
21 |BV:rep| 83:1 202:1 217:1 294:1 623:1 986:1 987:1 988:1 1073:1 1074:1 |EV| |BS:word| not |ES|
30 |BV:rep| 51:1 84:1 87:1 219:1 271:1 321:1 322:1 1075:1 1076:1 |EV| |BS:word| have |ES|
29 |BV:rep| 8:1 9:1 51:1 58:1 88:1 278:1 323:1 324:1 3047:1 |EV| |BS:word| died |ES|
8 |BV:rep| 16:1 17:1 23:1 47:1 58:1 185:1 3050:1 |EV| |BS:word| in |ES|
9 |BV:rep| 26:1 47:1 49:1 51:1 186:1 665:1 666:1 |EV| |BS:word| vain |ES|
6 |BV:rep| 3:1 49:1 58:1 66:1 671:1 672:1 |EV| |BS:word| , |ES|
8 |BV:rep| 5:1 51:1 72:1 217:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
7 |BV:rep| 30:1 51:1 58:1 219:1 522:1 523:1 524:1 1613:1 1614:1 1615:1 |EV| |BS:word| this |ES|
12 |BV:rep| 39:1 47:1 58:1 110:1 111:1 112:1 113:1 149:1 1616:1 1617:1 1618:1 3597:1 |EV| |BS:word| nation |ES|
8 |BV:rep| 49:1 121:1 122:1 123:1 124:1 153:1 197:1 247:1 351:1 1343:1 1344:1 1345:1 3598:1 |EV| |BS:word| under |ES|
13 |BV:rep| 8:1 83:1 202:1 250:1 357:1 445:1 446:1 1346:1 1347:1 1348:1 |EV| |BS:word| god |ES|
11 |BV:rep| 16:1 87:1 197:1 285:1 447:1 448:1 621:1 983:1 984:1 985:1 |EV| |BS:word| shall |ES|
30 |BV:rep| 51:1 84:1 202:1 271:1 294:1 321:1 322:1 623:1 986:1 987:1 988:1 |EV| |BS:word| have |ES|
7 |BV:rep| 3:1 58:1 88:1 278:1 323:1 324:1 459:1 |EV| |BS:word| a |ES|
9 |BV:rep| 5:1 83:1 460:1 923:1 924:1 925:1 |EV| |BS:word| new |ES|
12 |BV:rep| 87:1 197:1 311:1 345:1 397:1 926:1 927:1 928:1 |EV| |BS:word| birth |ES|
8 |BV:rep| 23:1 131:1 132:1 202:1 316:1 348:1 400:1 |EV| |BS:word| of |ES|
12 |BV:rep| 7:1 26:1 133:1 134:1 337:1 797:1 |EV| |BS:word| freedom |ES|
6 |BV:rep| 3:1 15:1 66:1 341:1 800:1 |EV| |BS:word| , |ES|
3 |BV:rep| 5:1 8:1 72:1 83:1 363:1 364:1 |EV| |BS:word| and |ES|
7 |BV:rep| 16:1 51:1 87:1 217:1 365:1 366:1 519:1 520:1 521:1 |EV| |BS:word| that |ES|
12 |BV:rep| 58:1 217:1 219:1 461:1 462:1 522:1 523:1 524:1 567:1 845:1 846:1 847:1 848:1 849:1 850:1 851:1 |EV| |BS:word| government |ES|
8 |BV:rep| 23:1 131:1 132:1 219:1 466:1 467:1 571:1 852:1 853:1 854:1 855:1 856:1 857:1 858:1 |EV| |BS:word| of |ES|
7 |BV:rep| 26:1 83:1 84:1 85:1 86:1 133:1 134:1 |EV| |BS:word| the |ES|
15 |BV:rep| 84:1 87:1 88:1 89:1 90:1 149:1 257:1 258:1 259:1 260:1 261:1 |EV| |BS:word| people |ES|
6 |BV:rep| 3:1 66:1 88:1 153:1 262:1 263:1 264:1 265:1 266:1 |EV| |BS:word| , |ES|
8 |BV:rep| 5:1 23:1 24:1 25:1 72:1 |EV| |BS:word| by |ES|
7 |BV:rep| 26:1 27:1 28:1 83:1 84:1 85:1 86:1 |EV| |BS:word| the |ES|
15 |BV:rep| 84:1 87:1 88:1 89:1 90:1 149:1 257:1 258:1 259:1 260:1 261:1 |EV| |BS:word| people |ES|
6 |BV:rep| 3:1 66:1 88:1 153:1 262:1 263:1 264:1 265:1 266:1 |EV| |BS:word| , |ES|
8 |BV:rep| 5:1 72:1 83:1 247:1 248:1 249:1 |EV| |BS:word| for |ES|
7 |BV:rep| 83:1 84:1 85:1 86:1 87:1 250:1 251:1 252:1 |EV| |BS:word| the |ES|
15 |BV:rep| 84:1 87:1 88:1 89:1 90:1 149:1 257:1 258:1 259:1 260:1 261:1 |EV| |BS:word| people |ES|
11 |BV:rep| 88:1 153:1 197:1 262:1 263:1 264:1 265:1 266:1 285:1 621:1 983:1 984:1 985:1 |EV| |BS:word| shall |ES|
21 |BV:rep| 83:1 202:1 217:1 294:1 623:1 986:1 987:1 988:1 1073:1 1074:1 |EV| |BS:word| not |ES|
26 |BV:rep| 87:1 149:1 219:1 311:1 897:1 898:1 1075:1 1076:1 |EV| |BS:word| perish |ES|
8 |BV:rep| 51:1 153:1 316:1 337:1 797:1 798:1 799:1 903:1 904:1 |EV| |BS:word| from |ES|
7 |BV:rep| 58:1 83:1 84:1 85:1 86:1 341:1 800:1 801:1 802:1 |EV| |BS:word| the |ES|
12 |BV:rep| 87:1 88:1 89:1 90:1 197:1 311:1 345:1 397:1 398:1 399:1 |EV| |BS:word| earth |ES|
17 |BV:rep| 3:1 202:1 316:1 348:1 400:1 401:1 402:1 575:1 |EV| |BS:word| . |ES|
